<?xml version="1.0"?>
<project name="" company="" manager="" phase="Modelling" project-start="20220401T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Computer model" note="" work="1008000" start="20220401T000000Z" end="20220511T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="ITAP model" note="" work="144000" start="20220401T000000Z" end="20220404T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Fulcrum model" note="" work="57600" start="20220401T000000Z" end="20220404T170000Z" work-start="20220401T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Rerun simulations extracing strain" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Circular forces" note="" work="57600" start="20220401T000000Z" end="20220404T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="6" name="Work with CT scans" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="InVesalius" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="8" name="Interaction with bone" note="" work="633600" start="20220401T000000Z" end="20220502T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Rigid object + cement" note="" work="86400" start="20220401T000000Z" end="20220405T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Isotropic" note="" work="57600" start="20220405T170000Z" end="20220407T170000Z" work-start="20220406T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Isotropic + cement" note="" work="57600" start="20220407T170000Z" end="20220411T170000Z" work-start="20220408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Anisotropic" note="" work="86400" start="20220411T170000Z" end="20220414T170000Z" work-start="20220412T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Anistropic with bonemat" note="" work="201600" start="20220414T170000Z" end="20220425T170000Z" work-start="20220415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Anisotropic with bonemat + cement" note="" work="144000" start="20220425T170000Z" end="20220502T170000Z" work-start="20220426T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="Report" note="" work="201600" start="20220502T170000Z" end="20220511T170000Z" work-start="20220503T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="Validation" note="" work="806400" start="20220511T170000Z" end="20220620T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="17" name="Ex-vivo" note="" work="806400" start="20220511T170000Z" end="20220620T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Bench-top" note="" work="403200" start="20220511T170000Z" end="20220531T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="Cadaver bone, etc" note="" work="403200" start="20220531T170000Z" end="20220620T170000Z" work-start="20220601T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="18" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="20" name="Patient studies" note="" work="2736000" start="20220511T170000Z" end="20220914T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="SS"/>
      </predecessors>
      <task id="21" name="Vibration perception (minima)" note="" work="115200" start="20220511T170000Z" end="20220512T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="Length of impulse" note="" work="28800" start="20220511T170000Z" end="20220512T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="Time between impulses" note="" work="28800" start="20220511T170000Z" end="20220512T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="Amplitude" note="" work="28800" start="20220511T170000Z" end="20220512T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="Frequency" note="" work="28800" start="20220511T170000Z" end="20220512T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="26" name="Safety (maxima)" note="" work="2620800" start="20220511T170000Z" end="20220914T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="27" name="Ethics approval" note="" work="2592000" start="20220511T170000Z" end="20220914T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="28" name="???" note="" work="28800" start="20220511T170000Z" end="20220512T170000Z" work-start="20220512T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="29" name="Generation of feedback" note="" work="57600" start="20220620T170000Z" end="20220621T170000Z" work-start="20220621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="30" name="Assign input to vibration" note="" work="28800" start="20220620T170000Z" end="20220621T170000Z" work-start="20220621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="How much detail can we provide?" note="" work="28800" start="20220620T170000Z" end="20220621T170000Z" work-start="20220621T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="32" name="Adapt user-experience" note="" work="144000" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="29" type="FS"/>
      </predecessors>
      <task id="33" name="Control amplitude" note="" work="28800" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="34" name="https://github.com/scottbez1/smartknob" note="" work="28800" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="35" name="Control frequency" note="" work="28800" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="36" name="Modes of operation" note="" work="86400" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="37" name="touch + temperature" note="" work="28800" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="38" name="pressure under one finger" note="" work="28800" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="etc" note="" work="28800" start="20220621T170000Z" end="20220622T170000Z" work-start="20220622T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="40" name="Pressure recognition" note="" work="86400" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="41" name="Distinction between grip strengths" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="42" name="Temperature" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="43" name="Touch with 1 finger vs 5 fingers" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="44" name="Gesture recognition" note="" work="86400" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="45" name="Combined movements" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="46" name="Simple movements" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="47" name="Machine-learning?" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="48" name="Papers" note="" work="144000" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="49" name="Literature Review" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="50" name="Minimum perception and comfort" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="51" name="Hardware and software development that allows for the tests we'll run" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="52" name="What resolution do we have for these parameters?" note="" work="57600" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="53" name="How many gestures can we encode?" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="54" name="How many pressures? (light grip vs grasp vs...)" note="" work="28800" start="20220401T000000Z" end="20220401T170000Z" work-start="20220401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jonathan" short-name="JJ" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
